# RSPSi

./: README.md  build.gradle  settings.gradle  shell.nix
Client/: build.gradle
Client/src/main/java/com/jagex/: Client.java
Client/src/main/java/com/jagex/cache/def/: TextureDef.java
Client/src/main/java/com/jagex/cache/loader/floor/: FloorDefinitionLoader.java
Client/src/main/java/com/jagex/chunk/: Chunk.java
Client/src/main/java/com/jagex/draw/raster/: GameRasterizer.java
Client/src/main/java/com/jagex/draw/textures/: PalettedTexture.java
Client/src/main/java/com/jagex/entity/model/: Mesh.java  MeshLoader.java  MeshType1.java  MeshType3.java
Client/src/main/java/com/jagex/entity/object/: RenderableObject.java
Client/src/main/java/com/jagex/io/: Buffer.java
Client/src/main/java/com/jagex/map/: MapRegion.java  SceneGraph.java  SceneTileData.java
Client/src/main/java/com/jagex/map/procedural/: Biome.java  HouseType.java  WallType.java
Client/src/main/java/com/rspsi/game/save/tile/state/: OverlayState.java  TileState.java
Client/src/main/java/com/rspsi/misc/: ArrayUtils.java  IntUtils.java
Client/src/main/java/com/rspsi/plugins/: ClientPluginLoader.java
Client/src/main/java/com/rspsi/tools/: BuildingGenerator.java
Editor/: build.gradle
Editor/prefabs/: house.jmap
Editor/src/main/java/com/rspsi/: GenerateNewMapWindow.java  LauncherWindow.java  MainWindow.java
Editor/src/main/java/com/rspsi/controllers/: MainController.java
Editor/src/main/resources/fxml/: main.fxml  main_test.fxml  main_test2.fxml  main_test3.fxml  main_test4.fxml  newregion.fxml
Plugins/: build.gradle
Plugins/RSPSAppPlugin/src/main/java/com/rspsi/plugin/: OSRSPlugin.java
Plugins/RSPSAppPlugin/src/main/java/com/rspsi/plugin/loader/: AnimationDefinitionLoaderOSRS.java  FloorDefinitionLoaderOSRS.java  ObjectDefinitionLoaderOSRS.java  TextureLoaderOSRS.java
RS-Cache-Library/: build.gradle
RS-Cache-Library/src/main/java/org/displee/cache/index/archive/: Archive.java
